{
  "name": "vuex-mutation-event-sourcing-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^2.6.5",
    "guid-typescript": "^1.0.9",
    "lodash.clonedeep": "^4.5.0",
    "lodash.groupby": "^4.6.0",
    "lodash.includes": "^4.3.0",
    "qs": "^6.9.7",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-typescript": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10",
    "vuex-module-decorators": "^0.16.1"
  }
}
